# EvergineDemo

./: ARCHITECTURE.md  CROSS_PLATFORM.md  DEVELOPMENT.md  EvergineDemo.sln  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md
.github/workflows/: build.yml
docs/: EVERGINE_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  PR_SUMMARY.md  RAYCAST_IMPLEMENTATION.md  RENDERING_ARCHITECTURE.md  STL_PARSER.md
src/Backend/EvergineDemo.Backend/: EvergineDemo.Backend.csproj  EvergineDemo.Backend.http  Program.cs
src/Backend/EvergineDemo.Backend/Controllers/: ModelController.cs
src/Backend/EvergineDemo.Backend/Hubs/: SimulationHub.cs
src/Backend/EvergineDemo.Backend/Properties/: launchSettings.json
src/Backend/EvergineDemo.Backend/Services/: SimulationService.cs
src/Frontend/EvergineDemo.Frontend.CrossPlatform/: Directory.Packages.props  EvergineDemo.Frontend.CrossPlatform.sln
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform/: App.axaml  App.axaml.cs  EvergineDemo.Frontend.CrossPlatform.csproj  ViewLocator.cs
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform.Android/: EvergineDemo.Frontend.CrossPlatform.Android.csproj  MainActivity.cs
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform.Android/Properties/: AndroidManifest.xml
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform.Browser/: EvergineDemo.Frontend.CrossPlatform.Browser.csproj  Program.cs
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform.Browser/Properties/: launchSettings.json
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform.Browser/wwwroot/: index.html
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform.Desktop/: EvergineDemo.Frontend.CrossPlatform.Desktop.csproj  Program.cs  app.manifest
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform.iOS/: AppDelegate.cs  EvergineDemo.Frontend.CrossPlatform.iOS.csproj  Info.plist  Main.cs
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform.iOS/Resources/: LaunchScreen.xib
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Frontend/EvergineDemo.Frontend.CrossPlatform/EvergineDemo.Frontend.CrossPlatform/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Frontend/EvergineDemo.Frontend.Desktop/: App.axaml  App.axaml.cs  EvergineDemo.Frontend.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Frontend/EvergineDemo.Frontend.Desktop/Controls/: EvergineControl.cs
src/Frontend/EvergineDemo.Frontend.Desktop/Services/: EvergineRenderingService.cs  EvergineSceneManager.cs  ModelRenderingService.cs  RaycastService.cs  SceneSetupService.cs
src/Frontend/EvergineDemo.Frontend.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Frontend/EvergineDemo.Frontend.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Shared/EvergineDemo.Shared/: EvergineDemo.Shared.csproj
src/Shared/EvergineDemo.Shared/Hubs/: ISimulationHub.cs
src/Shared/EvergineDemo.Shared/Models/: ModelClickRequest.cs  ModelState.cs  RoomState.cs  UploadStlRequest.cs
src/Shared/EvergineDemo.Shared/Models/Stl/: StlMesh.cs  StlTriangle.cs  StlVertex.cs
src/Shared/EvergineDemo.Shared/Services/: StlParserService.cs  StlToEvergineConverter.cs
tests/: README.md
tests/EvergineDemo.Frontend.Tests/: EvergineDemo.Frontend.Tests.csproj
tests/EvergineDemo.Frontend.Tests/Services/: RaycastServiceTests.cs
tests/EvergineDemo.Shared.Tests/: EvergineDemo.Shared.Tests.csproj
tests/EvergineDemo.Shared.Tests/Services/: StlParserServiceTests.cs  StlToEvergineConverterTests.cs
